# freya

./: .gitignore  README.md
doc/: .texlipse  chapter-api.tex  chapter-backend.tex  chapter-clientlib.tex  chapter-difficulties.tex  chapter-frontend.tex  chapter-presentation.tex  documentation.tex  frontpage.tex
source/freya-app/: nbactions.xml  pom.xml
source/freya-app/src/main/java/com/appspot/freya_app/freya/: Freya.java  FreyaRequest.java  FreyaRequestInitializer.java  FreyaScopes.java
source/freya-app/src/main/java/com/appspot/freya_app/freya/model/: ArtCollection.java  ArtCollectionCollection.java  Artist.java  ArtistCollection.java  Artwork.java  ArtworkCollection.java  Dimension.java  Photo.java  PhotoCollection.java  Reproduction.java  ReproductionCollection.java  Response.java
source/freya-app/src/main/java/com/dev/freya/: FreyaServlet.java
source/freya-app/src/main/java/com/dev/freya/dao/: EMFService.java  FreyaDao.java
source/freya-app/src/main/java/com/dev/freya/model/: ArtCollection.java  ArtSupport.java  ArtTechnique.java  Artist.java  Artwork.java  ArtworkType.java  Dimension.java  IArtwork.java  Photo.java  Reproduction.java  Response.java
source/freya-app/src/main/java/com/dev/freya/spi/v1/: ArtCollectionEndpoints.java  ArtistEndpoints.java  ArtworkEndpoints.java  ReproductionEndpoints.java
source/freya-app/src/main/webapp/: index.jsp
source/freya-app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
source/freya-app/src/main/webapp/css/: design.css
source/freya-app/src/main/webapp/js/jquery-ui-1.10.4.custom/css/smoothness/: jquery-ui-1.10.4.custom.min.css
source/freya-app/src/main/webapp/js/jquery-ui-1.10.4.custom/development-bundle/themes/base/: jquery-ui.css
source/freya-app/src/main/webapp/js/jquery-ui-1.10.4.custom/development-bundle/themes/base/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
source/freya-app/src/main/webapp/js/jquery-ui-1.10.4.custom/development-bundle/themes/smoothness/: jquery-ui.css
source/freya-app/src/main/webapp/js/jquery-ui-1.10.4.custom/development-bundle/themes/smoothness/minified/: jquery.ui.theme.min.css
source/freya-app/src/main/webapp/js/jquery-ui-1.10.4.custom/development-bundle/ui/: jquery-ui.custom.js
source/freya-app/src/main/webapp/js/jquery-ui-1.10.4.custom/js/: jquery-ui-1.10.4.custom.min.js
source/freya-app/src/main/webapp/jsp/: 404.jsp  artists.jsp  artworks.jsp  reproductions.jsp
source/freya-app/src/main/webapp/jsp/artcollections/: delete.jsp  edit.jsp  list.jsp  view.jsp
source/freya-app/src/main/webapp/jsp/artists/: artworks.jsp  edit.jsp  list.jsp  view.jsp
source/freya-app/src/main/webapp/jsp/artworks/: edit.jsp  list.jsp  view.jsp
source/freya-app/src/main/webapp/jsp/includes/: artcollections.jsp  artists.jsp  artworks.jsp  comments.jsp  footer.jsp  header.jsp  nav.jsp  photos.jsp  reproductions.jsp
source/freya-app/src/main/webapp/jsp/photos/: edit.jsp  list.jsp
source/freya-app/src/main/webapp/jsp/reproductions/: edit.jsp  list.jsp  view.jsp
source/freya-app/src/test/java/com/dev/freya/: FreyaDaoTest.java  FreyaServletTest.java
